{
  "name": "anti-picks",
  "version": "1.0.0",
  "private": true,
  "description": "ANTI PICKS - Premium Affiliate Product Discovery Platform",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run --prefix client dev",
    "dev:server": "npm run --prefix server dev",
    "build:client": "npm run --prefix client build",
    "build": "npm run build:client",
    "start": "npm run --prefix server start",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "author": "ANTI PICKS",
  "license": "UNLICENSED"
}
