{
  "name": "anti-picks-server",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API and tracking engine for ANTI PICKS",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch-path=server.js --watch-path=config --watch-path=controllers --watch-path=middleware --watch-path=routes --watch-path=services server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0"
  }
}
